PORT=5000
MONGO_URI=mongodb+srv://chaurashiya0016:DQERmRdrZhTX1LsD@cluster0.02sgtvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key_here

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shadowg23524@gmail.com
SMTP_PASS=dcxb jzio pjop jkke

# Server
PORT=5000
